<?php
// EN folder
return [
    'register_user'   => 'Register User',
    'name'            => 'Name',
    'email'           => 'Email',
    'password'        => 'Password',
    'signup'         => 'Sign up',
    'newst'         => 'New user? register',
    'remember'     => 'Remember me',
    'back'        => 'Back',
    'dash'        => 'Dashboard',
    'home'        => 'Home',
    'about'        => 'About',
    'register'        => 'Register',
    'signin'       =>'Signin',
    'logout'  =>'Logout',
    'addart' => 'Add a post',
    'profile' => 'My profile',
    'welcmessage' => 'Welcome to the students forum ',
    'suite' => 'Read more...',
    'featured' => 'Featured post',
    'cont' => 'Continue reading',
    'welcome' => 'Welcome',
    'edit' => 'Edit',
    'search' => 'Search',
    'ptitle' => 'Post title',
    'myart' => 'My posts',
    'body' => 'Content',
    'save' => 'Save',
    'editart' => 'Modify your post',
    'listst' => 'Students list',
    'admin' => 'Admin',
    'addst' => 'Add student',
    'upload' => 'Upload file',
    'title' => 'title',
    'link' => 'link',
    'delete' => 'Delete',
    
    
];